spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/labappointment
spring.datasource.username = root
spring.datasource.password = 0123456789
spring.jpa.hibernate.ddl-auto=update
server.port = 9090


# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc.laboratory.services@gmail.com
spring.mail.password=rxru qfql vkpk znfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.prefix=classpath:/templates/

# Maximum file size in bytes
spring.servlet.multipart.max-file-size=40MB
# Maximum request size in bytes
spring.servlet.multipart.max-request-size=40MB

