spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/labappointment
spring.datasource.username = root
spring.datasource.password = 0123456789
spring.jpa.hibernate.ddl-auto=update
server.port = 9090


# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc.laboratory.services@gmail.com
spring.mail.password=fbri swin efep rrfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.prefix=classpath:/templates/

# Stripe key
stripe.public.key=pk_test_51MaLPBHRO81SSIrJ9mLvkYfQzLs727WkVu7xn9txkjkYk93al1mBPQJqdSJBPh6Nk33fDxd9hdsk86eObzJHAzEx00bZRtNIBa
stripe.secret.key=sk_test_51MaLPBHRO81SSIrJmn7qZhOX9pLw5Cca1g0tOnGTTIhsuY3riyb5bFMHjVDyoOYSXTIfmawUZ9MM1XYzmMbiGsYL00IOvf5W37
